# Higou

./: .classpath  .gitignore  .project  pom.xml  readme.md
WebRoot/: goods_list.jsp  goods_view.jsp  header.jsp  order_add.jsp  pay_suc.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/admin/: goods_update.jsp
resources/: shop_user.sql
src/: mybatis-config.xml  structs.xml
src/com/tanlan/higou/dao/mapper/: UserMapper.xml
src/com/tanlan/higou/entity/: User.java
src/com/tanlan/higou/service/: UserService.java
src/com/tanlan/higou/service/impl/: UserServiceImpl.java
src/com/tanlan/higou/web/: UserAction.java
src/java/: mybatis-config.xml
src/java/com/tanlan/higou/dao/: UserDAO.java
src/java/com/tanlan/higou/dao/jdbc/: userJDBCDAO.java
src/java/com/tanlan/higou/service/impl/: UserServiceImpl.java
src/java/com/tanlan/higou/util/: HiGouUtil.java
src/java/com/tanlan/higou/web/: InitServlet.java
src/main/webapp/: cart.jsp  goods_list.jsp  index.jsp  order_add.jsp  pay_suc.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: category_list.jsp  goods_add.jsp  goods_list.jsp  login.jsp
src/main/webapp/usercenter/: address_list.jsp  index.jsp  user_avatar.jsp
src/resources/: applicationContext.xml  log4j.properties  struts.xml
